<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-image: url(../img/다운로드.jpg);
            background-repeat: no-repeat;
            height: 5000px;

            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Deserunt nulla doloribus odit mollitia dolor voluptatem aut debitis eius tempora aliquid similique a, 
        perferendis excepturi reprehenderit fuga. Quaerat maxime dicta corrupti.</p>
    <button>테스트용 버튼</button>

    <style>
        #intro{
            /* 기본값 */
            /* width: 100%; */
            height: 100vh;
            background-color: pink;
            background-image: url(../img/main_visual_fullscreen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 25% 15%;
        }
    </style>
    <section id="intro">

    </section>


    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border: 2px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .alpha-box{
            background-color: rgba(95, 158, 160,0.49);
        }

        .opacity-box{
            opacity: 0.5;
        }
    </style>
    <div class="box alpha-box">알파</div>
    <div class="box opacity-box">오파</div>
</body>
</html>