<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 800px;
            height: 200px;
            border: 2px solid #222;
        }
        .search{
            width: 800px;
            height: 100px;
            background-color: gray;
            margin-bottom: 8px;
        }
        .contents-wrapper{
            display: flex;
            justify-content: space-between;
        }
        .content-icon{
            width: 72px;
            height: 72px;
            background-color: gray;
        }
        .content-name{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search"></div>
        <ui class="contents-wrapper">
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
            <il class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </il>
        </ui>
    </div>
</body>
</html>